Java HotSpot(TM) 64-Bit Server VM (25.202-b08) for linux-amd64 JRE (1.8.0_202-b08), built on Dec 15 2018 12:40:22 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 16051812k(5705284k free), swap 4194300k(4194300k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2025-05-03T09:11:07.027+0530: 0.468: [GC pause (G1 Evacuation Pause) (young), 0.0064456 secs]
   [Parallel Time: 2.7 ms, GC Workers: 15]
      [GC Worker Start (ms): Min: 467.6, Avg: 467.7, Max: 467.9, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.3, Diff: 1.3, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Object Copy (ms): Min: 1.3, Avg: 2.1, Max: 2.2, Diff: 1.0, Sum: 31.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 104.1, Max: 122, Diff: 121, Sum: 1561]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 2.3, Avg: 2.5, Max: 2.6, Diff: 0.3, Sum: 36.8]
      [GC Worker End (ms): Min: 470.2, Avg: 470.2, Max: 470.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9256.5K(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2025-05-03T09:11:07.237+0530: 0.678: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0054772 secs]
   [Parallel Time: 2.4 ms, GC Workers: 15]
      [GC Worker Start (ms): Min: 677.7, Avg: 678.0, Max: 678.2, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 0.8, Diff: 0.5, Sum: 8.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 0.8]
      [Object Copy (ms): Min: 0.6, Avg: 1.3, Max: 1.4, Diff: 0.7, Sum: 19.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 2, Avg: 7.2, Max: 13, Diff: 11, Sum: 108]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 1.7, Avg: 1.9, Max: 2.2, Diff: 0.5, Sum: 28.6]
      [GC Worker End (ms): Min: 679.9, Avg: 679.9, Max: 679.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 30.0M(1024.0M)->11.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2025-05-03T09:11:07.243+0530: 0.683: [GC concurrent-root-region-scan-start]
2025-05-03T09:11:07.244+0530: 0.684: [GC concurrent-root-region-scan-end, 0.0009439 secs]
2025-05-03T09:11:07.244+0530: 0.684: [GC concurrent-mark-start]
2025-05-03T09:11:07.244+0530: 0.684: [GC concurrent-mark-end, 0.0002628 secs]
2025-05-03T09:11:07.244+0530: 0.684: [GC remark 2025-05-03T09:11:07.244+0530: 0.684: [Finalize Marking, 0.0002667 secs] 2025-05-03T09:11:07.244+0530: 0.685: [GC ref-proc, 0.0002956 secs] 2025-05-03T09:11:07.245+0530: 0.685: [Unloading, 0.0018179 secs], 0.0026398 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2025-05-03T09:11:07.247+0530: 0.687: [GC cleanup 11M->9684K(1024M), 0.0006677 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2025-05-03T09:11:07.247+0530: 0.688: [GC concurrent-cleanup-start]
2025-05-03T09:11:07.248+0530: 0.688: [GC concurrent-cleanup-end, 0.0000064 secs]
2025-05-03T09:11:07.558+0530: 0.999: [GC pause (G1 Evacuation Pause) (young), 0.0103160 secs]
   [Parallel Time: 4.6 ms, GC Workers: 15]
      [GC Worker Start (ms): Min: 998.9, Avg: 999.1, Max: 999.3, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.1, Diff: 1.1, Sum: 2.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 7, Diff: 7, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 3.8, Diff: 3.8, Sum: 4.7]
      [Object Copy (ms): Min: 0.0, Avg: 3.2, Max: 3.6, Diff: 3.5, Sum: 48.1]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 5.1]
         [Termination Attempts: Min: 1, Avg: 219.0, Max: 273, Diff: 272, Sum: 3285]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.8, Avg: 4.0, Max: 4.3, Diff: 0.4, Sum: 60.6]
      [GC Worker End (ms): Min: 1003.1, Avg: 1003.2, Max: 1003.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.4 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 181.0M(1024.0M)->145.2M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.01 secs] 
2025-05-03T09:11:07.829+0530: 1.269: [GC pause (G1 Evacuation Pause) (young), 0.0063419 secs]
   [Parallel Time: 2.5 ms, GC Workers: 15]
      [GC Worker Start (ms): Min: 1269.0, Avg: 1269.2, Max: 1269.4, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.9, Diff: 0.8, Sum: 4.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 3.0]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 7, Diff: 7, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Object Copy (ms): Min: 1.4, Avg: 1.5, Max: 1.5, Diff: 0.2, Sum: 22.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 28.9, Max: 34, Diff: 33, Sum: 433]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 1.9, Avg: 2.1, Max: 2.3, Diff: 0.4, Sum: 31.5]
      [GC Worker End (ms): Min: 1271.3, Avg: 1271.3, Max: 1271.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 189.2M(1024.0M)->149.6M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2025-05-03T09:11:07.884+0530: 1.324: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0063107 secs]
   [Parallel Time: 4.9 ms, GC Workers: 15]
      [GC Worker Start (ms): Min: 1324.6, Avg: 1324.7, Max: 1324.9, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.4, Max: 1.7, Diff: 0.5, Sum: 20.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.7]
         [Processed Buffers: Min: 1, Avg: 1.6, Max: 3, Diff: 2, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Object Copy (ms): Min: 2.4, Avg: 2.6, Max: 2.7, Diff: 0.3, Sum: 38.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 2.0]
         [Termination Attempts: Min: 1, Avg: 152.5, Max: 185, Diff: 184, Sum: 2287]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.1, Avg: 4.3, Max: 4.4, Diff: 0.3, Sum: 64.3]
      [GC Worker End (ms): Min: 1329.0, Avg: 1329.0, Max: 1329.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 8192.0K(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 157.5M(1024.0M)->155.2M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.00 secs] 
2025-05-03T09:11:07.890+0530: 1.331: [GC concurrent-root-region-scan-start]
2025-05-03T09:11:07.892+0530: 1.332: [GC concurrent-root-region-scan-end, 0.0013215 secs]
2025-05-03T09:11:07.892+0530: 1.332: [GC concurrent-mark-start]
2025-05-03T09:11:07.895+0530: 1.335: [GC concurrent-mark-end, 0.0028362 secs]
2025-05-03T09:11:07.895+0530: 1.335: [GC remark 2025-05-03T09:11:07.895+0530: 1.335: [Finalize Marking, 0.0003590 secs] 2025-05-03T09:11:07.895+0530: 1.336: [GC ref-proc, 0.0002498 secs] 2025-05-03T09:11:07.895+0530: 1.336: [Unloading, 0.0028782 secs], 0.0046200 secs]
 [Times: user=0.05 sys=0.00, real=0.00 secs] 
2025-05-03T09:11:07.900+0530: 1.340: [GC cleanup 156M->147M(1024M), 0.0009101 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2025-05-03T09:11:07.901+0530: 1.341: [GC concurrent-cleanup-start]
2025-05-03T09:11:07.901+0530: 1.341: [GC concurrent-cleanup-end, 0.0000121 secs]
2025-05-03T09:12:55.125+0530: 108.566: [GC pause (G1 Evacuation Pause) (young), 0.0039395 secs]
   [Parallel Time: 2.2 ms, GC Workers: 15]
      [GC Worker Start (ms): Min: 108565.8, Avg: 108565.9, Max: 108566.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.6, Diff: 1.5, Sum: 6.3]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 3.8]
         [Processed Buffers: Min: 0, Avg: 3.3, Max: 10, Diff: 10, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Object Copy (ms): Min: 0.3, Avg: 1.1, Max: 1.2, Diff: 0.9, Sum: 16.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 1.7, Avg: 1.8, Max: 2.0, Diff: 0.3, Sum: 27.5]
      [GC Worker End (ms): Min: 108567.8, Avg: 108567.8, Max: 108567.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 190.2M(1024.0M)->151.2M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
2025-05-03T09:14:59.920+0530: 233.361: [GC pause (G1 Evacuation Pause) (young), 0.0049391 secs]
   [Parallel Time: 2.1 ms, GC Workers: 15]
      [GC Worker Start (ms): Min: 233360.8, Avg: 233361.1, Max: 233361.4, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.1, Diff: 1.1, Sum: 2.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 3.3]
         [Processed Buffers: Min: 0, Avg: 4.3, Max: 12, Diff: 12, Sum: 64]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 2.0]
      [Object Copy (ms): Min: 0.6, Avg: 0.8, Max: 1.0, Diff: 0.3, Sum: 12.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.4, Max: 1.8, Diff: 0.6, Sum: 21.6]
      [GC Worker End (ms): Min: 233362.6, Avg: 233362.6, Max: 233362.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 195.2M(1024.0M)->153.2M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2025-05-03T09:20:17.535+0530: 550.975: [GC pause (G1 Evacuation Pause) (young), 0.0053551 secs]
   [Parallel Time: 2.2 ms, GC Workers: 15]
      [GC Worker Start (ms): Min: 550975.2, Avg: 550975.4, Max: 550975.6, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.3, Diff: 1.3, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 3.1]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 8, Diff: 8, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 3.1]
      [Object Copy (ms): Min: 0.4, Avg: 0.9, Max: 1.2, Diff: 0.8, Sum: 13.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.3, Avg: 1.5, Max: 1.7, Diff: 0.4, Sum: 23.2]
      [GC Worker End (ms): Min: 550976.9, Avg: 550976.9, Max: 550977.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(48.0M) Survivors: 7168.0K->7168.0K Heap: 197.2M(1024.0M)->156.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2025-05-03T09:23:14.294+0530: 727.734: [GC pause (G1 Evacuation Pause) (young), 0.0063238 secs]
   [Parallel Time: 2.9 ms, GC Workers: 15]
      [GC Worker Start (ms): Min: 727734.1, Avg: 727734.4, Max: 727734.8, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 4.3]
         [Processed Buffers: Min: 0, Avg: 4.3, Max: 16, Diff: 16, Sum: 65]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.5]
      [Object Copy (ms): Min: 0.5, Avg: 0.8, Max: 1.0, Diff: 0.5, Sum: 12.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.0, Avg: 1.5, Max: 1.7, Diff: 0.7, Sum: 22.2]
      [GC Worker End (ms): Min: 727735.8, Avg: 727735.8, Max: 727735.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.6 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(72.0M) Survivors: 7168.0K->6144.0K Heap: 200.4M(1024.0M)->157.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2025-05-03T09:32:13.265+0530: 1266.705: [GC pause (G1 Evacuation Pause) (young), 0.0063757 secs]
   [Parallel Time: 3.8 ms, GC Workers: 15]
      [GC Worker Start (ms): Min: 1266705.2, Avg: 1266705.5, Max: 1266705.7, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 2.7]
      [Update RS (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 6.4]
         [Processed Buffers: Min: 1, Avg: 4.1, Max: 15, Diff: 14, Sum: 62]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Object Copy (ms): Min: 1.6, Avg: 1.8, Max: 1.9, Diff: 0.2, Sum: 26.7]
      [Termination (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 4.3]
         [Termination Attempts: Min: 67, Avg: 104.9, Max: 157, Diff: 90, Sum: 1573]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.5, Avg: 2.7, Max: 3.1, Diff: 0.6, Sum: 41.2]
      [GC Worker End (ms): Min: 1266708.2, Avg: 1266708.2, Max: 1266708.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 72.0M(72.0M)->0.0B(121.0M) Survivors: 6144.0K->9216.0K Heap: 229.8M(1024.0M)->160.9M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2025-05-03T09:36:28.018+0530: 1521.458: [GC pause (G1 Evacuation Pause) (young), 0.0094620 secs]
   [Parallel Time: 6.1 ms, GC Workers: 15]
      [GC Worker Start (ms): Min: 1521458.1, Avg: 1521458.4, Max: 1521458.7, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 3.7, Max: 10, Diff: 10, Sum: 55]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Object Copy (ms): Min: 4.0, Avg: 4.2, Max: 4.3, Diff: 0.2, Sum: 62.9]
      [Termination (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 4.0]
         [Termination Attempts: Min: 131, Avg: 173.6, Max: 218, Diff: 87, Sum: 2604]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.5, Avg: 4.8, Max: 5.2, Diff: 0.6, Sum: 72.7]
      [GC Worker End (ms): Min: 1521463.2, Avg: 1521463.3, Max: 1521463.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 121.0M(121.0M)->0.0B(115.0M) Survivors: 9216.0K->17.0M Heap: 281.9M(1024.0M)->169.4M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2025-05-03T09:42:43.316+0530: 1896.756: [GC pause (G1 Evacuation Pause) (young), 0.0067354 secs]
   [Parallel Time: 6.0 ms, GC Workers: 15]
      [GC Worker Start (ms): Min: 1896756.5, Avg: 1896756.6, Max: 1896756.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.0, Diff: 0.9, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 14, Diff: 14, Sum: 53]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Object Copy (ms): Min: 4.1, Avg: 4.4, Max: 4.7, Diff: 0.6, Sum: 65.8]
      [Termination (ms): Min: 0.5, Avg: 0.8, Max: 0.9, Diff: 0.4, Sum: 12.2]
         [Termination Attempts: Min: 190, Avg: 330.1, Max: 432, Diff: 242, Sum: 4951]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.5, Avg: 5.7, Max: 5.8, Diff: 0.3, Sum: 84.9]
      [GC Worker End (ms): Min: 1896762.2, Avg: 1896762.2, Max: 1896762.4, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 115.0M(115.0M)->0.0B(87.0M) Survivors: 17.0M->16.0M Heap: 284.4M(1024.0M)->172.9M(1024.0M)]
 [Times: user=0.08 sys=0.01, real=0.01 secs] 
2025-05-03T09:54:34.920+0530: 2608.361: [GC pause (G1 Evacuation Pause) (young), 0.0121998 secs]
   [Parallel Time: 8.7 ms, GC Workers: 15]
      [GC Worker Start (ms): Min: 2608360.7, Avg: 2608361.1, Max: 2608361.5, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 2.1]
      [Update RS (ms): Min: 0.2, Avg: 0.6, Max: 3.8, Diff: 3.7, Sum: 9.2]
         [Processed Buffers: Min: 1, Avg: 4.8, Max: 14, Diff: 13, Sum: 72]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.7, Avg: 4.2, Max: 7.0, Diff: 6.3, Sum: 63.0]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 3.0, Diff: 3.0, Sum: 39.5]
         [Termination Attempts: Min: 43, Avg: 240.7, Max: 353, Diff: 310, Sum: 3611]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.2, Avg: 7.6, Max: 8.1, Diff: 0.9, Sum: 114.4]
      [GC Worker End (ms): Min: 2608368.7, Avg: 2608368.8, Max: 2608368.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.5 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 87.0M(87.0M)->0.0B(159.0M) Survivors: 16.0M->11.0M Heap: 259.9M(1024.0M)->181.7M(1024.0M)]
 [Times: user=0.12 sys=0.00, real=0.02 secs] 
2025-05-03T10:32:37.528+0530: 3565.396: [GC pause (G1 Evacuation Pause) (young), 0.0107262 secs]
   [Parallel Time: 8.4 ms, GC Workers: 15]
      [GC Worker Start (ms): Min: 3565396.4, Avg: 3565396.7, Max: 3565396.9, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.8, Diff: 0.7, Sum: 3.9]
      [Update RS (ms): Min: 0.7, Avg: 0.8, Max: 1.0, Diff: 0.3, Sum: 12.6]
         [Processed Buffers: Min: 2, Avg: 5.6, Max: 14, Diff: 12, Sum: 84]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 5.2, Avg: 5.3, Max: 5.5, Diff: 0.3, Sum: 79.8]
      [Termination (ms): Min: 0.7, Avg: 0.9, Max: 1.0, Diff: 0.3, Sum: 13.6]
         [Termination Attempts: Min: 290, Avg: 374.6, Max: 453, Diff: 163, Sum: 5619]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 7.3, Avg: 7.5, Max: 7.7, Diff: 0.5, Sum: 112.0]
      [GC Worker End (ms): Min: 3565404.2, Avg: 3565404.2, Max: 3565404.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 105.0M(105.0M)->0.0B(180.0M) Survivors: 11.0M->15.0M Heap: 286.7M(1024.0M)->185.9M(1024.0M)]
 [Times: user=0.11 sys=0.00, real=0.01 secs] 
2025-05-03T10:46:13.451+0530: 4381.320: [GC pause (G1 Evacuation Pause) (young), 0.0154991 secs]
   [Parallel Time: 8.1 ms, GC Workers: 15]
      [GC Worker Start (ms): Min: 4381319.9, Avg: 4381320.5, Max: 4381320.9, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 2.0]
      [Update RS (ms): Min: 0.1, Avg: 0.4, Max: 0.7, Diff: 0.6, Sum: 6.2]
         [Processed Buffers: Min: 2, Avg: 4.7, Max: 11, Diff: 9, Sum: 70]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 4.2, Avg: 4.3, Max: 4.4, Diff: 0.2, Sum: 64.7]
      [Termination (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 6.1]
         [Termination Attempts: Min: 132, Avg: 182.1, Max: 239, Diff: 107, Sum: 2731]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [GC Worker Total (ms): Min: 4.9, Avg: 5.3, Max: 5.9, Diff: 1.0, Sum: 79.6]
      [GC Worker End (ms): Min: 4381325.8, Avg: 4381325.8, Max: 4381326.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.3 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.2 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 180.0M(180.0M)->0.0B(158.0M) Survivors: 15.0M->23.0M Heap: 365.9M(1024.0M)->193.7M(1024.0M)]
 [Times: user=0.07 sys=0.01, real=0.02 secs] 
2025-05-03T11:02:23.054+0530: 5350.922: [GC pause (G1 Evacuation Pause) (young), 0.0182643 secs]
   [Parallel Time: 9.8 ms, GC Workers: 15]
      [GC Worker Start (ms): Min: 5350922.6, Avg: 5350923.3, Max: 5350923.9, Diff: 1.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.1, Diff: 1.1, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 5.2]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 10, Diff: 10, Sum: 67]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 6.4, Avg: 6.5, Max: 6.5, Diff: 0.2, Sum: 97.4]
      [Termination (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 5.4]
         [Termination Attempts: Min: 330, Avg: 420.1, Max: 502, Diff: 172, Sum: 6302]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 6.7, Avg: 7.4, Max: 8.0, Diff: 1.3, Sum: 110.9]
      [GC Worker End (ms): Min: 5350930.6, Avg: 5350930.6, Max: 5350930.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 3.0 ms]
   [Other: 5.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.3 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 158.0M(158.0M)->0.0B(192.0M) Survivors: 23.0M->9216.0K Heap: 351.7M(1024.0M)->191.7M(1024.0M)]
 [Times: user=0.12 sys=0.00, real=0.01 secs] 
2025-05-03T11:06:30.931+0530: 5598.799: [GC pause (G1 Evacuation Pause) (young), 0.0142361 secs]
   [Parallel Time: 5.6 ms, GC Workers: 15]
      [GC Worker Start (ms): Min: 5598799.4, Avg: 5598799.9, Max: 5598800.5, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 7.8]
         [Processed Buffers: Min: 1, Avg: 5.7, Max: 15, Diff: 14, Sum: 86]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 3.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.2, Avg: 1.2, Max: 1.2, Diff: 0.0, Sum: 17.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.4, Max: 5, Diff: 4, Sum: 51]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.4, Avg: 2.0, Max: 2.5, Diff: 1.1, Sum: 30.6]
      [GC Worker End (ms): Min: 5598801.9, Avg: 5598801.9, Max: 5598801.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 3.2 ms]
   [Other: 5.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 42.0M(42.0M)->0.0B(211.0M) Survivors: 9216.0K->7168.0K Heap: 233.7M(1024.0M)->198.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
Heap
 garbage-first heap   total 1048576K, used 391168K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 192 young (196608K), 7 survivors (7168K)
 Metaspace       used 46134K, capacity 51530K, committed 51584K, reserved 1095680K
  class space    used 5684K, capacity 6266K, committed 6272K, reserved 1048576K
