Java HotSpot(TM) 64-Bit Server VM (25.202-b08) for linux-amd64 JRE (1.8.0_202-b08), built on Dec 15 2018 12:40:22 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 16051812k(5810660k free), swap 4194300k(4194300k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2025-05-03T09:10:53.436+0530: 0.318: [GC pause (G1 Evacuation Pause) (young), 0.0038084 secs]
   [Parallel Time: 2.4 ms, GC Workers: 15]
      [GC Worker Start (ms): Min: 318.2, Avg: 318.3, Max: 318.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.6, Diff: 1.5, Sum: 4.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.7]
      [Object Copy (ms): Min: 0.5, Avg: 1.4, Max: 1.7, Diff: 1.2, Sum: 21.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 63.3, Max: 82, Diff: 81, Sum: 950]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 1.8, Avg: 1.9, Max: 2.1, Diff: 0.3, Sum: 28.9]
      [GC Worker End (ms): Min: 320.2, Avg: 320.2, Max: 320.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->5480.0K(512.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2025-05-03T11:34:28.134+0530: 6661.836: [GC pause (G1 Evacuation Pause) (young), 0.0056239 secs]
   [Parallel Time: 2.5 ms, GC Workers: 15]
      [GC Worker Start (ms): Min: 6661836.1, Avg: 6661836.2, Max: 6661836.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.8, Diff: 0.6, Sum: 5.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 0.9, Max: 2, Diff: 2, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 2.0]
      [Object Copy (ms): Min: 0.9, Avg: 1.6, Max: 1.7, Diff: 0.8, Sum: 23.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 79.1, Max: 99, Diff: 98, Sum: 1187]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.2, Max: 2.3, Diff: 0.2, Sum: 32.8]
      [GC Worker End (ms): Min: 6661838.4, Avg: 6661838.4, Max: 6661838.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(21.0M)->0.0B(22.0M) Survivors: 4096.0K->3072.0K Heap: 26.4M(512.0M)->8364.3K(512.0M)]
 [Times: user=0.05 sys=0.00, real=0.00 secs] 
Heap
 garbage-first heap   total 524288K, used 8364K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 3 survivors (3072K)
 Metaspace       used 12223K, capacity 12616K, committed 12800K, reserved 1060864K
  class space    used 1377K, capacity 1488K, committed 1536K, reserved 1048576K
