IF ap_hi <= 129.50 THEN cholesterol <= 2.50 THEN age <= 22203.50 THEN ap_lo <= 98.00 THEN ap_lo <= 89.50 THEN PREDICT class 0 [samples: 26923]
IF ap_hi <= 129.50 THEN cholesterol <= 2.50 THEN age <= 22203.50 THEN ap_lo <= 98.00 THEN ap_lo > 89.50 THEN PREDICT class 0 [samples: 907]
IF ap_hi <= 129.50 THEN cholesterol <= 2.50 THEN age <= 22203.50 THEN ap_lo > 98.00 THEN age <= 19828.50 THEN PREDICT class 0 [samples: 72]
IF ap_hi <= 129.50 THEN cholesterol <= 2.50 THEN age <= 22203.50 THEN ap_lo > 98.00 THEN age > 19828.50 THEN PREDICT class 1 [samples: 35] done
IF ap_hi <= 129.50 THEN cholesterol <= 2.50 THEN age > 22203.50 THEN ap_lo <= 78.00 THEN active <= 0.50 THEN PREDICT class 0 [samples: 135]
IF ap_hi <= 129.50 THEN cholesterol <= 2.50 THEN age > 22203.50 THEN ap_lo <= 78.00 THEN active > 0.50 THEN PREDICT class 0 [samples: 587]
IF ap_hi <= 129.50 THEN cholesterol <= 2.50 THEN age > 22203.50 THEN ap_lo > 78.00 THEN active <= 0.50 THEN PREDICT class 1 [samples: 511] done
IF ap_hi <= 129.50 THEN cholesterol <= 2.50 THEN age > 22203.50 THEN ap_lo > 78.00 THEN active > 0.50 THEN PREDICT class 0 [samples: 1752]
IF ap_hi <= 129.50 THEN cholesterol > 2.50 THEN age <= 19317.50 THEN gluc <= 2.50 THEN ap_lo <= 72.50 THEN PREDICT class 1 [samples: 70] done
IF ap_hi <= 129.50 THEN cholesterol > 2.50 THEN age <= 19317.50 THEN gluc <= 2.50 THEN ap_lo > 72.50 THEN PREDICT class 1 [samples: 223] done
IF ap_hi <= 129.50 THEN cholesterol > 2.50 THEN age <= 19317.50 THEN gluc > 2.50 THEN weight <= 79.50 THEN PREDICT class 0 [samples: 302]
IF ap_hi <= 129.50 THEN cholesterol > 2.50 THEN age <= 19317.50 THEN gluc > 2.50 THEN weight > 79.50 THEN PREDICT class 1 [samples: 86] done
IF ap_hi <= 129.50 THEN cholesterol > 2.50 THEN age > 19317.50 THEN ap_lo <= 79.50 THEN weight <= 67.50 THEN PREDICT class 1 [samples: 143] done
IF ap_hi <= 129.50 THEN cholesterol > 2.50 THEN age > 19317.50 THEN ap_lo <= 79.50 THEN weight > 67.50 THEN PREDICT class 1 [samples: 208] done
IF ap_hi <= 129.50 THEN cholesterol > 2.50 THEN age > 19317.50 THEN ap_lo > 79.50 THEN age <= 19839.50 THEN PREDICT class 1 [samples: 133] done
IF ap_hi <= 129.50 THEN cholesterol > 2.50 THEN age > 19317.50 THEN ap_lo > 79.50 THEN age > 19839.50 THEN PREDICT class 1 [samples: 1004] done
IF ap_hi > 129.50 THEN ap_hi <= 133.50 THEN ap_lo <= 88.50 THEN age <= 19804.50 THEN cholesterol <= 1.50 THEN PREDICT class 0 [samples: 1311] done
IF ap_hi > 129.50 THEN ap_hi <= 133.50 THEN ap_lo <= 88.50 THEN age <= 19804.50 THEN cholesterol > 1.50 THEN PREDICT class 1 [samples: 483]
IF ap_hi > 129.50 THEN ap_hi <= 133.50 THEN ap_lo <= 88.50 THEN age > 19804.50 THEN smoke <= 0.50 THEN PREDICT class 1 [samples: 2317]
IF ap_hi > 129.50 THEN ap_hi <= 133.50 THEN ap_lo <= 88.50 THEN age > 19804.50 THEN smoke > 0.50 THEN PREDICT class 0 [samples: 201]
IF ap_hi > 129.50 THEN ap_hi <= 133.50 THEN ap_lo > 88.50 THEN smoke <= 0.50 THEN height <= 182.50 THEN PREDICT class 1 [samples: 2529]
IF ap_hi > 129.50 THEN ap_hi <= 133.50 THEN ap_lo > 88.50 THEN smoke <= 0.50 THEN height > 182.50 THEN PREDICT class 1 [samples: 39]
IF ap_hi > 129.50 THEN ap_hi <= 133.50 THEN ap_lo > 88.50 THEN smoke > 0.50 THEN cholesterol <= 1.50 THEN PREDICT class 1 [samples: 197]
IF ap_hi > 129.50 THEN ap_hi <= 133.50 THEN ap_lo > 88.50 THEN smoke > 0.50 THEN cholesterol > 1.50 THEN PREDICT class 1 [samples: 100]
IF ap_hi > 129.50 THEN ap_hi > 133.50 THEN ap_lo <= 5.00 THEN id <= 56213.00 THEN PREDICT class 1 [samples: 6]
IF ap_hi > 129.50 THEN ap_hi > 133.50 THEN ap_lo <= 5.00 THEN id > 56213.00 THEN PREDICT class 0 [samples: 4]
IF ap_hi > 129.50 THEN ap_hi > 133.50 THEN ap_lo > 5.00 THEN ap_hi <= 138.50 THEN alco <= 0.50 THEN PREDICT class 1 [samples: 189]
IF ap_hi > 129.50 THEN ap_hi > 133.50 THEN ap_lo > 5.00 THEN ap_hi <= 138.50 THEN alco > 0.50 THEN PREDICT class 1 [samples: 24]
IF ap_hi > 129.50 THEN ap_hi > 133.50 THEN ap_lo > 5.00 THEN ap_hi > 138.50 THEN PREDICT class 1 [samples: 15509]
