|--- avg_glucose_level <= 161.86
|   |--- hypertension <= 0.50
|   |   |--- age <= 74.50
|   |   |   |--- class: 0.0
|   |   |--- age >  74.50
|   |   |   |--- class: 0.0
|   |--- hypertension >  0.50
|   |   |--- heart_disease <= 0.50
|   |   |   |--- class: 0.0
|   |   |--- heart_disease >  0.50
|   |   |   |--- class: 0.0
|--- avg_glucose_level >  161.86
|   |--- avg_glucose_level <= 269.67
|   |   |--- heart_disease <= 0.50
|   |   |   |--- class: 0.0
|   |   |--- heart_disease >  0.50
|   |   |   |--- class: 0.0
|   |--- avg_glucose_level >  269.67
|   |   |--- class: 1.0
