|--- age <= 67.50
|   |--- bmi <= 28.05
|   |   |--- bmi <= 23.85
|   |   |   |--- class: 0.0
|   |   |--- bmi >  23.85
|   |   |   |--- class: 0.0
|   |--- bmi >  28.05
|   |   |--- bmi <= 28.15
|   |   |   |--- class: 0.0
|   |   |--- bmi >  28.15
|   |   |   |--- class: 0.0
|--- age >  67.50
|   |--- gender <= 0.50
|   |   |--- smoking_status <= 1.50
|   |   |   |--- class: 0.0
|   |   |--- smoking_status >  1.50
|   |   |   |--- class: 0.0
|   |--- gender >  0.50
|   |   |--- bmi <= 44.60
|   |   |   |--- class: 0.0
|   |   |--- bmi >  44.60
|   |   |   |--- class: 0.0
